# [376. Wiggle Subsequence](https://leetcode.com/problems/wiggle-subsequence/)

---

**leetcode-cn Daily Challenge on December 12th, 2020.**

**leetcode Daily Challenge on March 18th, 2021.**

---

> **Difficulty** : **Medium**
>
> **Related Topics** : **Dynamic Programming**ã€**Greedy**
---

> A sequence of numbers is called a **wiggle sequence** if the differences between successive numbers strictly alternate between positive and negative.
> The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.
>
> For example, `[1,7,4,9,2,5]` is a wiggle sequence because the differences `(6,-3,5,-7,3)` are alternately positive and negative.
> In contrast, `[1,4,7,2,5]` and `[1,7,4,5,5]` are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.
>
> Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.
>
> ### Example 1:
> ```
> Input: [1,7,4,9,2,5]
> Output: 6
> Explanation: The entire sequence is a wiggle sequence.
> ```
>
> ### Example 2:
> ```
> Input: [1,17,5,10,13,15,10,5,16,8]
> Output: 7
> Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].
> ```
>
> ### Example 3:
> ```
> Input: [1,2,3,4,5,6,7,8,9]
> Output: 2
> ```
>
> ### Follow up:
> * Can you do it in O(n) time?

---


### Solution
* **mine**
  * **Java**
    * `Runtime: 4 ms, faster than 19.71%, Memory Usage: 36.5 MB, less than 55.20% of Java online submissions`
      ```
      // O(N^2)time
      // O(N)space
      public int wiggleMaxLength(int[] nums) {
          int n = nums.length;
          if(n < 2) return n;

          int[][] dp = new int[n][2];
          dp[0][0] = 1;
          dp[0][1] = 1;
          for(int i = 1; i < n; i++){
              for(int j = 0; j < i; j++){
                  if(nums[j] > nums[i]){
                      dp[i][1] = Math.max(dp[i][1], dp[j][0] + 1);
                  }else if(nums[j] < nums[i]) {
                      dp[i][0] = Math.max(dp[i][0], dp[j][1] + 1);
                  }
              }
          }
          int res = 0;
          for(int[] i: dp){
              res = Math.max(res, Math.max(i[0], i[1]));
          }
          return res;
      }
      ```

    * `Runtime: 0 ms, faster than 100.00%, Memory Usage: 36.3 MB, less than 84.43% of Java online submissions`
      ```
      // O(N)time
      // O(N)space
      public int wiggleMaxLength(int[] nums) {
          LinkedList<Integer> list = new LinkedList<>();
          int t = 0;
          for (int num : nums) {
              if (list.size() == 0) {
                  list.add(num);
              } else {
                  if (num == list.getLast()) continue;
                  if (t == 0) {
                      if (num - list.getLast() < 0) {
                          t = 1;
                      } else {
                          t = -1;
                      }
                  } else {
                      if (t > 0 && num - list.getLast() < 0 || t < 0 && num - list.getLast() > 0) {
                          list.removeLast();
                      } else {
                          if (num - list.getLast() < 0) {
                              t = 1;
                          } else {
                              t = -1;
                          }
                      }
                  }
                  list.add(num);
              }
          }
          return list.size();
      }
      ```
      
---


* **the most votes**
>  * `Runtime: 0 ms, faster than 100.00%, Memory Usage: 36.6 MB, less than 39.43% of Java online submissions`
>    ```
>    // O(N)time
>    // O(1)space
>    public int wiggleMaxLength(int[] nums) {
>        int n = nums.length;
>        if (n < 2) {
>            return n;
>        }
>        int up = 1;
>        int down = 1;
>        for (int i = 1; i < n; i++) {
>            if (nums[i] > nums[i - 1]) {
>                up = down + 1;
>            }
>            if (nums[i] < nums[i - 1]) {
>                down = up + 1;
>            }
>        }
>        return Math.max(up, down);
>    }
>    ```

---


