# [480. Sliding Window Median](https://leetcode.com/problems/sliding-window-median/)

---

**leetcode-cn Daily Challenge on Feburay 3rd, 2021.**

---

> **Difficulty** : **Hard**
>
> **Related Topics** : **Sliding Window**

---

> Median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.
>
> Examples:
> `[2,3,4]` , the median is `3`
>
> `[2,3]`, the median is `(2 + 3) / 2 = 2.5`
>
> Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Your job is to output the median array for each window in the original array.
>
> For example,
> Given nums = `[1,3,-1,-3,5,3,6,7]`, and k = 3.
> ```
> Window position                Median
> ---------------               -----
> [1  3  -1] -3  5  3  6  7       1
>  1 [3  -1  -3] 5  3  6  7       -1
>  1  3 [-1  -3  5] 3  6  7       -1
>  1  3  -1 [-3  5  3] 6  7       3
>  1  3  -1  -3 [5  3  6] 7       5
>  1  3  -1  -3  5 [3  6  7]      6
> ```
> Therefore, return the median sliding window as `[1,-1,-1,3,5,6]`.
>
> ### Note:
> You may assume `k` is always valid, ie: `k` is always smaller than input array's size for non-empty array.
> Answers within `10^-5` of the actual value will be accepted as correct.

---


### Solution
* **mine**
  * **Java**
    * `Runtime: 665 ms, faster than 5.05%, Memory Usage: 61 MB, less than 6.65% of Java online submissions`
      ```
      // O(N*K*log(k))time
      // O(N)space
      public double[] medianSlidingWindow(int[] nums, int k) {
          int len = nums.length;
          int size = len - k + 1;
          double[] res = new double[size];
          List<Integer> list = new ArrayList<>(k);
          for (int i = 0; i < k - 1; i++) {
              list.add(nums[i]);
          }
          int index = 0;
          int moveIndex = 0;
          for (int i = k - 1; i < len; i++) {
              list.add(nums[i]);
              Collections.sort(list);
              res[index++] = k % 2 == 0 ? (list.get(k / 2) * 1.0D + list.get(k / 2 - 1)) / 2D : list.get(k / 2);
              list.remove(Integer.valueOf(nums[moveIndex++]));
          }
          return res;
      }
      ```
---


* **the most votes**
>  * `Runtime: 12 ms, faster than 99.28%, Memory Usage: 53.1 MB, less than 9.84% of Java online submissions`
>    ```
>    public double[] medianSlidingWindow(int[] nums, int k) {
>        double[] window = new double[nums.length - k + 1];
>        if (nums.length == 0) {
>            return new double[0];
>        }
>        if (nums.length == 1) {
>            return new double[]{nums[0]};
>        }
>        int[] arr = new int[k];
>        //先维护一个有序的窗口
>        if (k > 0) {
>            System.arraycopy(nums, 0, arr, 0, k);
>        }
>        Arrays.sort(arr);
>        //计算k是奇数还是偶数
>        boolean even = k % 2 == 0;
>        for (int i = k; i <= nums.length; i++) {
>            window[i - k] = even ? arr[k / 2] / 2d + arr[k / 2 - 1] / 2d : arr[k / 2];
>            if (i == nums.length) {
>                continue;
>            }
>            int in = nums[i];
>            int addIndex = findIndex(in, arr);
>            int removeIndex = findIndex(nums[i - k], arr);
>            //进行插入和移除操作
>            if (addIndex == removeIndex) {
>                arr[removeIndex] = in;
>            } else if (removeIndex < addIndex) {
>                //把两个index之间的数移过来不包括addIndex上的数,因为in必定是小于nums[addIndex]的
>                if (addIndex - 1 - removeIndex >= 0) {
>                    System.arraycopy(arr, removeIndex + 1, arr, removeIndex, addIndex - 1 - removeIndex);
>                }
>                arr[addIndex - 1] = in;
>            } else {
>                //右移
>                if (removeIndex - addIndex >= 0) {
>                    System.arraycopy(arr, addIndex, arr, addIndex + 1, removeIndex - addIndex);
>                }
>                arr[addIndex] = in;
>            }
>        }
>        return window;
>    }
>
>    private int findIndex(int in, int[] arr) {
>        int left = 0;
>        int right = arr.length - 1;
>        while (left <= right) {
>            int mid = (left + right) >> 1;
>            if (arr[mid] < in) {
>                left = mid + 1;
>            } else if (arr[mid] > in) {
>                right = mid - 1;
>            } else if (arr[mid] == in) {
>                return mid;
>            }
>        }
>        return left;
>    }
>    ```

---
