# Java | O(N logN) | 108 ms  Easy understand and with detailed explaination

fisrt, follow the question description, we can got:

if we want to got the min number,  we must  serach from `0` to `9` for each move , and make the count of move to head is **less than or equal** `k`.

for example:  `num = 4321`, `k = 4`.

the min number we can find is `1`, and move it to head need move 3 times.

after move,  we got `num = 1432`, `k = 4 - 3 = 1`

and the min number for `432` is `2`, and move it to head need move  2 times,  but k is `1`, so we can not move it,

and the next min number is `3`, and move it to head need move 1 times, and k is `1`, so we do it.

and than `num = 1342`,  `k = 1 - 1 = 0`.

because k is 0, so we return `1342.`

---

### Recursion(Time Limit Exceeded)
i got the following code from the comments.  it can passed 47 testcase, but **Time Limit Exceeded** on the 48th testcase.
`indexOf()` and `substring` is  `O(N)`, and it run N times, so the time complexity is O(N<sup>2</sup>).
```
public String minInteger(String num, int k) {
    if (k == 0) return num;
    for (char c = '0'; c <= '9'; c++) {
        int i = num.indexOf(c);
        if (i >= 0) {
            if (i <= k) {
                return c + minInteger(num.substring(0, i) + num.substring(i + 1), k - i);
            }
        }
    }
    return num;
}
```

---

### Optimization Recusion
we can optimize `indexOf` and `substring`, but how?

because we will search the position from 0 to 9 for each move, so we can traverse the num string, and record the position for each char. so we can make the time complexity for search index from `O(N)` to `O(1)`.
```
LinkedList<Integer>[] list = new LinkedList[10];
for (int i = 0; i < 10; i++) {
    list[i] = new LinkedList<>();
}
int len = num.length();
char[] arr = num.toCharArray();
for (int i = 0; i < len; i++) {
    list[arr[i] - '0'].add(i);
}
```
the pos in the `list[i]` is the index in the num string.

let's see a example again.  ` num = 4132`, `k = 4`.

if we want move `4` to the head, we need move 0 times, and `1` is 1 times, `3` is 2 times, `2` is 3 times.

but after we moved `1`,  `num = 1432`, `k = 3`.

and move `4` to the head, we also need move 0 times, but `3` is  `2 - 1 = 1` times, `2` is ` 3 - 1  = 2` times.

so we can see, the number after the each moved number,  the move count will be **minus one**.  so we record it.


and for `substring`, we can record the index we had used, than we not need to use `substring`.

**Runtime: 846 ms, faster than 51.21%**
```
// O(N^2)time
// O(N)space
public String minInteger(String num, int k) {
    //recrod the index for 0 - 9
    LinkedList<Integer>[] list = new LinkedList[10];
    for (int i = 0; i < 10; i++) {
        list[i] = new LinkedList<>();
    }
    int len = num.length();
    char[] arr = num.toCharArray();
    for (int i = 0; i < len; i++) {
        list[arr[i] - '0'].add(i);
    }
	
    //append the moved char
    StringBuilder res = new StringBuilder();
    //offset[i] is record the number had move befor i.
    int[] offset = new int[len];
    outer:
    // k > 0 mean we can move continue， res.length() < len  mean we have number not move.
    while (k > 0 && res.length() < len) {
        for (int i = 0; i < 10; i++) {
            if (list[i].isEmpty()){
                continue;
            }
            //get the need move times
            int move = list[i].getFirst() - offset[list[i].getFirst()];
            if (move > k) {
                //if move > k, we can not move it
                continue ;
            }
            //update k
            k -= move;
			// remove the used index in list
            int index = list[i].removeFirst();
            //append the moved number
            res.append(arr[index]);
            //update arr[index] = 0,  record we had used it
            arr[index] = 0;
            //update offset
            for (int j = index + 1; j < len; j++) {
                offset[j]++;
            }
            continue outer;
        }
    }
    //if we have not moved num, we append it one by one.
    for (int i = 0; i < len; i++) {
        if (arr[i] != 0) {
            res.append(arr[i]);
        }
    }
    return res.toString();
}
```

---

### Optimize to O(N LogN)

in the upper code, we use offset[i] to record the count of moved number before i.

we can alse record the moved index, and then use **Binary Search** to find the count of less the i.

and for the num, we can total move ` 1 + 2 + 3 + ... + (n - 1) = (n - 1) * n / 2`,  so  if ` k >=  (n - 1) * n / 2`, we can use `Arrays.sort(arr)` to sort the `char[] arr = num.toCharArray()`. and `return new String(arr);`


**Runtime: 108 ms, faster than 77.38%， Memory Usage: 53.8 MB, less than 100.00% of Java online submissions**
```
//O(N * logN)time
//O(N)space
public String minInteger(String num, int k) {
    LinkedList<Integer>[] list = new LinkedList[10];
    for (int i = 0; i < 10; i++) {
        list[i] = new LinkedList<>();
    }
    int len = num.length();
    char[] arr = num.toCharArray();
    for (int i = 0; i < len; i++) {
        list[arr[i] - '0'].add(i);
    }
    if (k >= (len - 1) * len / 2) {
        Arrays.sort(arr);
        return new String(arr);
    }
    //record moved index
    List<Integer> record = new ArrayList<>();
    //record res
    StringBuilder res = new StringBuilder();
    outer:
    while (k > 0 && res.length() < len) {
        for (int i = 0; i < 10; i++) {
            if (list[i].isEmpty()) {
                continue;
            }
            //find the moved count before pos
            int index = findIndex(record, list[i].getFirst());
            int move = list[i].getFirst() - index;
            if (move > k) {
                continue;
            }
            //update k
            k -= move;
			// remove used form list
            int pos = list[i].removeFirst();
			//add to the moved index list
            record.add(index, pos);
            res.append(i);
            arr[pos] = 0;
            continue outer;
        }
    }
    for (int i = 0; i < len; i++) {
        if (arr[i] != 0) {
            res.append(arr[i]);
        }
    }
    return res.toString();
}

/**
    *Binary Search find the count less than value
    */
int findIndex(List<Integer> list, int value) {
    int l = 0, r = list.size();
    while (l < r) {
        int mid = (l + r) >> 1;
        if (list.get(mid) < value) {
            l = mid + 1;
        } else {
            r = mid;
        }
    }
    return l;
}
```

---

if i had made any mistake, please let me know, thanks a lot.

the following description is in Chinese.


---

## 理解题意

首先根据题目描述，我们可以得到：
要想在移动 k 次之后得到最小的数， 必须每次移动尽可能的在K次内，把从 0 开始到 9 的数移动到使前面没有比它大的数字。

比如： `num = 4321`, `k = 4`.
我们能找到的最小的数是 `1`, 把 `1` 移动到开头需要移动 `3` 次。
所以移动之后得到： `num = 1432`, `k = 4 - 3 = 1`;
然后从 1 后面开始，我们能找到的 `2`， 把 `2` 移动到 `1` 后面需要移动 2 次， 但是 k = 1, 所以我们得找下一个小的数。 我们找到了 `3`，然后把 `3` 移动到 1 后面需要 移动 1 次， k = 1, 刚好可以。
所以移动之后得到： `num = 1342`,  `k = 1 - 1 = 0`;
因为 `k = 0` 不能移动了， 所以我们直接返回  `1342`。

---

### 递归解法（超出时间限制）
所以代码我们可以用 递归 直接这样写, **但是在第48个测试用例的时候会提示 超出时间限制**。
我们来分析下时间复杂度，
`num.indexOf(c)` 是 `O(N)`, 
`subString` 也是 `O(N)`, 
一共执行了 N 次， 所以时间复杂度是 `O(N^2)`.
```
//代码来自评论区
public String minInteger(String num, int k) {
    if (k == 0) return num;
    for (char c = '0'; c <= '9'; c++) {
        int i = num.indexOf(c);
        if (i >= 0) {
            if (i <= k) {
                return c + minInteger(num.substring(0, i) + num.substring(i + 1), k - i);
            }
        }
    }
    return num;
}
```

---

### 优化递归
对于递归方法的 `indexOf` 和 `substring` 我们可以怎么优化呢？

因为我们每次都要从 0 到 9 去获取其在 `num` 对应的位置, 所以我们可以先记录他们的位置， 可以通过下面的代码一次遍历就能获取到 0 - 9 在 num中的所有位置。可以把每次查找位置的时间复杂度从 `O(N)` 降到 `O(1)`.
```
LinkedList<Integer>[] list = new LinkedList[10];
for (int i = 0; i < 10; i++) {
    list[i] = new LinkedList<>();
}
int len = num.length();
char[] arr = num.toCharArray();
for (int i = 0; i < len; i++) {
    list[arr[i] - '0'].add(i);
}
```
这样我们保存的是 0 - 9 在 num中的原始位置。
我们再来看个示例 `num = 4132`, `k = 4`.
把 `4` 移动到最前面是 0 次， `1` 是1次，`3` 是 2次，`2` 是 3次
当我们移动 `1` 之后 得到 `num = 1432`, `k = 3`.
此时 `1` 是已经确定的相当于只是处理 `432`， 此时我们和开始的 `4132` 相比把每个数 移动到最前面的次数变成了:
把 `4` 移动到最前面是 0 次， `3` 是 1次，`2` 是 2次.
我们发现， 每一移动完一个字符，他后面的字符最前面的次数就会 **减1**。

**这样我们就可以记录每次移动的字符后面字符让后面的字符的移动次数减一。**

对于`substring` 我们可以记录那些字符已经用过了, 这样就可以直接在原字符上操作了，不需要利用`substring`了。


代码如下， 这样能通过所有的测试用例了，**但是 执行用时：1131 ms， 还是比较慢的， 我们还可以继续优化**。

```
// O(N^2)time
// O(N)space
public String minInteger(String num, int k) {
    //记录0 - 9 在 num中的位置 
    LinkedList<Integer>[] list = new LinkedList[10];
    for (int i = 0; i < 10; i++) {
        list[i] = new LinkedList<>();
    }
    int len = num.length();
    char[] arr = num.toCharArray();
    for (int i = 0; i < len; i++) {
        list[arr[i] - '0'].add(i);
    }
    //记录结果， 添加已经移动过的字符
    StringBuilder res = new StringBuilder();
    //记录 当前位置 前面由多少个字符已经移动过
    int[] offset = new int[len];
    outer:
    // k > 0 说明我们 可以移动， res.length() < len 说明还有字符未被移动  
    while (k > 0 && res.length() < len) {
        for (int i = 0; i < 10; i++) {
            if (list[i].isEmpty()){
                //num中没有这个字符
                continue;
            }
            //获取字符的下标 减去 前面已经移动过的字符 得到 它移动到最前面需要的次数
            int move = list[i].getFirst() - offset[list[i].getFirst()];
            if (move > k) {
                //比 K 大，则找下一个数字
                continue ;
            }
            //更新 k的值 
            k -= move;
            //获取这个字符的首个位置， 并把它从保存位置的链表中移除，因为我们已经用过了，不能再用
            int index = list[i].removeFirst();
            //添加到结果中
            res.append(arr[index]);
            //修改num中这个位置为 字符 0， 表示我们已经用过了。
            arr[index] = 0;
            //将 index 后面的字符的需要减去的移动次数 + 1
            for (int j = index + 1; j < len; j++) {
                offset[j]++;
            }
            //继续从 0 开始找 移动次数小于 k 的字符
            continue outer;
        }
    }
    //如果 k 比较小， 就会存在 还有字符未被移动， 我们按原顺序依次添加
    for (int i = 0; i < len; i++) {
        if (arr[i] != 0) {
            res.append(arr[i]);
        }
    }
    return res.toString();
}
```

---

### 优化到 O(N*logN)

上面的代码， 每次移动一个字符之后，需要对后面的所有字符记录前面移动的字符 加 1。

**那我们也可以直接保存 移动过字符的位置，找字符时，通过二分查找 已经移动过的位置记录中 有多少个 比当前位置小。**

**而且我们字符最多移动 1 + 2 + ... + n-1 = (n - 1) * n / 2 次， 所以当 k >= (n -1) * n / 2 时， 我们可以直接对字符按升序排序。**


```
//O(N * logN)time
//O(N)space
public String minInteger(String num, int k) {
    //记录0 - 9 在 num中的位置
    LinkedList<Integer>[] list = new LinkedList[10];
    for (int i = 0; i < 10; i++) {
        list[i] = new LinkedList<>();
    }
    int len = num.length();
    char[] arr = num.toCharArray();
    for (int i = 0; i < len; i++) {
        list[arr[i] - '0'].add(i);
    }
    if (k >= (len - 1) * len / 2) {
        Arrays.sort(arr);
        return new String(arr);
    }
    //记录移动的字符位置
    List<Integer> record = new ArrayList<>();
    //记录结果， 添加已经移动过的字符
    StringBuilder res = new StringBuilder();
    outer:
    while (k > 0 && res.length() < len) {
        for (int i = 0; i < 10; i++) {
            if (list[i].isEmpty()) {
                continue;
            }
            //找到移动的字符位置中有 多少个比当前位置小
            int index = findIndex(record, list[i].getFirst());
            int move = list[i].getFirst() - index;
            if (move > k) {
                continue;
            }
            //更新 k的值 
            k -= move;
            //获取这个字符的首个位置， 并把它从保存位置的链表中移除，因为我们已经用过了，不能再用
            int pos = list[i].removeFirst();
            //把当前 位置 添加到 已经移动过的位置列表中
            record.add(index, pos);
            res.append(i);
            arr[pos] = 0;
            continue outer;
        }
    }
    for (int i = 0; i < len; i++) {
        if (arr[i] != 0) {
            res.append(arr[i]);
        }
    }
    return res.toString();
}

/**
    * 二分查找比 value小的个数
    */
int findIndex(List<Integer> list, int value) {
    int l = 0, r = list.size();
    while (l < r) {
        int mid = (l + r) >> 1;
        if (list.get(mid) < value) {
            l = mid + 1;
        } else {
            r = mid;
        }
    }
    return l;
}
```

如果上面有什么描述错误的，请指出来， 感谢。
