# [127. Word Ladder](https://leetcode.com/problems/word-ladder/)
---

**leetcode-cn Daily Challenge on November 5th, 2020.**

---

> **Difficulty** : **Medium**
>
> **Related Topics** : **BFS**

---

> Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:
> * Only one letter can be changed at a time.
> * Each transformed word must exist in the word list.
>
> ### Note:
> * Return 0 if there is no such transformation sequence.
> * All words have the same length.
> * All words contain only lowercase alphabetic characters.
> * You may assume no duplicates in the word list.
> * You may assume beginWord and endWord are non-empty and are not the same.
>
> ### Example 1:
> ```
> Input:
> beginWord = "hit",
> endWord = "cog",
> wordList = ["hot","dot","dog","lot","log","cog"]
>
> Output: 5
>
> Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
> return its length 5.
> ```
>
> ### Example 2:
> ```
> Input:
> beginWord = "hit"
> endWord = "cog"
> wordList = ["hot","dot","dog","lot","log"]
>
> Output: 0
>
> Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.
> ```

---

### Solution
* **mine**
  * **Java**
  
    * **Time Limit Exceeded**
      ```
      int res = Integer.MAX_VALUE;
      HashMap<String, HashSet<String>> cache = new HashMap<>();
      public int ladderLength(String beginWord, String endWord, List<String> wordList) {
          next(beginWord, endWord, new HashSet<>(), wordList, 2);
          if (res > wordList.size() + 1) {
              return 0;
          }
          return res;
      }

      public void next(String word, String endWord, HashSet<String> set, List<String> wordList, int t) {
          HashSet<String> nexts;
          if (cache.containsKey(word)) {
              nexts = cache.get(word);
          } else {
              nexts = getChangeWordList(word, wordList);
          }
          if (nexts.contains(endWord)) {
              res = Math.min(res, t);
              return;
          }
          for (String next : nexts) {
              if (set.size() >= res) {
                  return;
              }
              if (!set.contains(next)) {
                  set.add(next);
                  next(next, endWord, set, wordList, t + 1);
                  set.remove(next);
              }
          }
      }

      public HashSet<String> getChangeWordList(String check, List<String> wordList) {
          HashSet<String> res = new HashSet<>();
          for (String word : wordList) {
              int t = 0;
              for (int i = 0; i < word.length(); i++) {
                  if (word.charAt(i) != check.charAt(i)) {
                      t++;
                  }
              }
              if (t == 1) {
                  res.add(word);
              }
          }
          cache.put(check, res);
          return res;
      }
      ```
      
    * **got from the leetcode's solution** `Runtime: 46 ms, faster than 77.92%, Memory Usage: 47.1 MB, less than 31.76% of Java online submissions`
      ```
      //O(M * N)time O(M * N)space
      //M is word.length, N is list.size()
      public int ladderLength(String beginWord, String endWord, List<String> wordList) {
          String PATTERN = "*";
          if (!wordList.contains(endWord)) {
              return 0;
          }
          int len = beginWord.length();
          if(len == 1){
              //You may assume beginWord and endWord are non-empty and are not the same.
              return 2;
          }
          Map<String, List<String>> map = new HashMap<>();
          for (String word : wordList) {
              for (int i = 0; i < len; i++) {
                  String key = word.substring(0, i) + PATTERN + word.substring(i + 1, len);
                  List<String> value = map.getOrDefault(key, new ArrayList<>());
                  value.add(word);
                  map.put(key, value);
              }
          }
          LinkedList<Pair<String, Integer>> linkedList = new LinkedList<>();
          HashSet<String> used = new HashSet<>();
          linkedList.add(new Pair<>(beginWord, 1));
          while (!linkedList.isEmpty()) {
              Pair<String, Integer> pair = linkedList.removeFirst();
              String word = pair.getKey();
              Integer res = pair.getValue();
              for (int i = 0; i < len; i++) {
                  String key = word.substring(0, i) + PATTERN + word.substring(i + 1, len);
                  List<String> value = map.getOrDefault(key, new ArrayList<>());
                  if (value.contains(endWord)) {
                      return res + 1;
                  }
                  for (int j = 0; j < value.size(); j++) {
                      if (used.contains(value.get(j))) {
                          continue;
                      }
                      used.add(value.get(j));
                      linkedList.add(new Pair<>(value.get(j), res + 1));
                  }
              }
          }
          return 0;
      }
      ```
  
---


* **leetcode's solution**
  * **BFS** `Runtime: 41 ms, faster than 85.33%, Memory Usage: 47.3 MB, less than 28.94% of Java online submissions`
    ```
    //O(M * N)time O(M * N)space
    //M is word.length, N is list.size()
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        // Since all words are of same length.
        int L = beginWord.length();

        // Dictionary to hold combination of words that can be formed,
        // from any given word. By changing one letter at a time.
        Map<String, List<String>> allComboDict = new HashMap<>();

        wordList.forEach(
                word -> {
                    for (int i = 0; i < L; i++) {
                        // Key is the generic word
                        // Value is a list of words which have the same intermediate generic word.
                        String newWord = word.substring(0, i) + '*' + word.substring(i + 1, L);
                        List<String> transformations = allComboDict.getOrDefault(newWord, new ArrayList<>());
                        transformations.add(word);
                        allComboDict.put(newWord, transformations);
                    }
                });

        // Queue for BFS
        Queue<Pair<String, Integer>> Q = new LinkedList<>();
        Q.add(new Pair(beginWord, 1));

        // Visited to make sure we don't repeat processing same word.
        Map<String, Boolean> visited = new HashMap<>();
        visited.put(beginWord, true);

        while (!Q.isEmpty()) {
            Pair<String, Integer> node = Q.remove();
            String word = node.getKey();// node.first;
            int level = node.getValue();// node.second;
            for (int i = 0; i < L; i++) {

                // Intermediate words for current word
                String newWord = word.substring(0, i) + '*' + word.substring(i + 1, L);

                // Next states are all the words which share the same intermediate state.
                for (String adjacentWord : allComboDict.getOrDefault(newWord, new ArrayList<>())) {
                    // If at any point if we find what we are looking for
                    // i.e. the end word - we can return with the answer.
                    if (adjacentWord.equals(endWord)) {
                        return level + 1;
                    }
                    // Otherwise, add it to the BFS Queue. Also mark it visited
                    if (!visited.containsKey(adjacentWord)) {
                        visited.put(adjacentWord, true);
                        Q.add(new Pair(adjacentWord, level + 1));
                    }
                }
            }
        }
        return 0;
    }
    ```

  * **Bidirectional BFS** `Runtime: 23 ms, faster than 91.92%, Memory Usage: 46.6 MB, less than 33.43% of Java online submissions`
    ```
    //O(M * N)time O(M * N)space
    //M is word.length, N is list.size()
    private int L;
    private Map<String, List<String>> allComboDict;

    Solution() {
        this.L = 0;

        // Dictionary to hold combination of words that can be formed,
        // from any given word. By changing one letter at a time.
        this.allComboDict = new HashMap<>();
    }

    private int visitWordNode(
            Queue<Pair<String, Integer>> Q,
            Map<String, Integer> visited,
            Map<String, Integer> othersVisited) {

        Pair<String, Integer> node = Q.remove();
        String word = node.getKey();
        int level = node.getValue();

        for (int i = 0; i < this.L; i++) {

            // Intermediate words for current word
            String newWord = word.substring(0, i) + '*' + word.substring(i + 1, L);

            // Next states are all the words which share the same intermediate state.
            for (String adjacentWord : this.allComboDict.getOrDefault(newWord, new ArrayList<>())) {
                // If at any point if we find what we are looking for
                // i.e. the end word - we can return with the answer.
                if (othersVisited.containsKey(adjacentWord)) {
                    return level + othersVisited.get(adjacentWord);
                }

                if (!visited.containsKey(adjacentWord)) {

                    // Save the level as the value of the dictionary, to save number of hops.
                    visited.put(adjacentWord, level + 1);
                    Q.add(new Pair(adjacentWord, level + 1));
                }
            }
        }
        return -1;
    }

    public int ladderLength(String beginWord, String endWord, List<String> wordList) {

        if (!wordList.contains(endWord)) {
            return 0;
        }

        // Since all words are of same length.
        this.L = beginWord.length();

        wordList.forEach(
                word -> {
                    for (int i = 0; i < L; i++) {
                        // Key is the generic word
                        // Value is a list of words which have the same intermediate generic word.
                        String newWord = word.substring(0, i) + '*' + word.substring(i + 1, L);
                        List<String> transformations =
                                this.allComboDict.getOrDefault(newWord, new ArrayList<>());
                        transformations.add(word);
                        this.allComboDict.put(newWord, transformations);
                    }
                });

        // Queues for birdirectional BFS
        // BFS starting from beginWord
        Queue<Pair<String, Integer>> Q_begin = new LinkedList<>();
        // BFS starting from endWord
        Queue<Pair<String, Integer>> Q_end = new LinkedList<>();
        Q_begin.add(new Pair(beginWord, 1));
        Q_end.add(new Pair(endWord, 1));

        // Visited to make sure we don't repeat processing same word.
        Map<String, Integer> visitedBegin = new HashMap<>();
        Map<String, Integer> visitedEnd = new HashMap<>();
        visitedBegin.put(beginWord, 1);
        visitedEnd.put(endWord, 1);

        while (!Q_begin.isEmpty() && !Q_end.isEmpty()) {

            // One hop from begin word
            int ans = visitWordNode(Q_begin, visitedBegin, visitedEnd);
            if (ans > -1) {
                return ans;
            }

            // One hop from end word
            ans = visitWordNode(Q_end, visitedEnd, visitedBegin);
            if (ans > -1) {
                return ans;
            }
        }
        return 0;
    }
    ```

---
